<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Pratiquez le HTLM & CSS</title>
</head>
<body>
<!-- HEADER -->
    <header class="whiteFont backgroundHeader headerPadding">
        <nav>
            <li class="menuFlex menuFontSize">
                <ul>
                    <a class="menuFontSize" href="">Accueil</a>
                </ul>
                <ul>
                    <a class="menuFontSize" href="typographie.html">Typographie</a>
                </ul>
                <ul>
                    <a class="menuFontSize" href="formulaire.html">Formulaires</a>
                </ul>
                <ul>
                    <a class="menuFontSize" href="positionnement.html">Positions</a>
                </ul>
            </li>
        </nav>
        <h1>
            Pratiquez le HTLM & CSS
        </h1>
    </header>
<!-- MAIN -->
    <main>
        <section class="articleFlex articleBorder articlePadding articleBackground articleMarginBottom">
            <div class="photoArticle">
                <img src="assets/images/typo.webp" alt="photo alphabet et chiffres">
            </div>
            <div>
                <h2>
                    Exercice Typographie
                </h2>
                <p>
                    Pratiquer la gestion des tailles de texte (px, em, rem) sur cette page dédiée.
                </p>
                <a class="practiceLink" href="typographie.html">
                    Pratiquer
                </a>
            </div>
        </section>
        <section class="articleFlex articleBorder articlePadding articleBackground articleMarginBottom">
            <div class="photoArticle">
                <img src="assets/images/typo.webp" alt="photo alphabet et chiffres">
            </div>
            <div>
                <h2>
                    Exercice Formulaires
                </h2>
                <p>
                    Entraînez-vous a créer et styliser un formulaire simple et moderne.
                </p>
                <a class="practiceLink" href="formulaire.html">
                    Pratiquer
                </a>
            </div>
        </section>
                <section class="articleFlex articleBorder articlePadding articleBackground articleMarginBottom">
            <div class="photoArticle">
                <img src="assets/images/typo.webp" alt="photo alphabet et chiffres">
            </div>
            <div>
                <h2>
                    Exercice Positionnement
                </h2>
                <p>
                    Expérimentez avec les propriétés <strong>relative</strong> et <strong>absolute</strong> sur une page dédiée. 
                </p>
                <a class="practiceLink" href="positionnement.html">
                    Pratiquer
                </a>
            </div>
        </section>
    </main>
    <footer>
        <span>C 2025 Pratique HTML/CSS - Exercices Flexbox</span>
    </footer>
</body>
</html>